<!DOCTYPE html>
<html>

<head>

</head>

<body>
<h1>Guilherme Vitor Tancredi</h1><!--Colocar Foto-->
<p><img src="C:\Users\guita\OneDrive\Imagens\VsCode\foto_de_terno.jpg" width="200"alt="Minha foto"></p>
<p>Tenho 23 anos, trabalho com usinagem de precisão na <a href="https://orteip.com.br/"> Metalúrgica Orteip</a> e estou cursando engenharia mecânica no <a href="https://portal.fei.edu.br/"> Centro Universitário FEI</a>.</p><!--Colocar link e iframe da empresa e da faculdade-->
<p>Sempre tive vontade de aprender programação, portanto estou buscando conhecimento na área, por enquanto minhas experiências foram com python, Matlab para resolução de problemas numéricos, e programção em máquinas CNC.</p>
<p><img src="https://lh3.googleusercontent.com/p/AF1QipPWNxqrcqwWeU0_vOn1qBThrNMdykQCG88efXnh=s1360-w1360-h1020" width="300"alt="Foto da fei">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234063.22085717745!2d-46.67068207187506!3d-23.559900451911716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1724613772157!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <img src="https://orteip.com.br/wp-content/uploads/2023/10/WhatsApp-Image-2023-10-25-at-09.59.00-e1698449106504.jpeg" width="200"alt="Foto orteip">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14633.149096005061!2d-46.4387797!3d-23.5221679!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce6401ef901ba9%3A0x9fb1a1cc2e11b966!2sMetal%C3%BArgica%20A%20Orteip!5e0!3m2!1spt-BR!2sbr!4v1724614632608!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

<h2>Coisas que gosto de fazer</h2>

<ul>
<li>Aproveitar meu tempo com minha família</li><!--Colocar Foto-->
<p><img src="C:\Users\guita\OneDrive\Imagens\VsCode\foto_em_familia.jpg" width="200"alt="Foto em familía"> <img src="C:\Users\guita\OneDrive\Imagens\VsCode\foto_com_a_morena.jpg" height="200"alt="Foto com a morena"></p>
<li>Investir</li><!--Colocar Meme Stonks-->
<p><img src="https://s2-techtudo.glbimg.com/mBdu7y0sX_cbKnieGIleTst1ADY=/0x0:825x619/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2020/u/n/83nNsCQ8SWRrziGD1mAw/stonks-meme.png" width="200"alt="Meme stonks"></p>
<li>Jogar <a href="https://www.escapefromtarkov.com/"> Escape from Tarkov</a></li><!--Colocar Link clicável do EFT-->
<li>Viajar</li>
<li>Aprender coisas novas</li>
<li>Comer</li>
</ul>

<h2>Coisas que quero fazer</h2>
<ul>
<li>Me formar</li>
<li>Saltar de Wingsuit</li><!--Colocar vídeo do youtube-->
<p><iframe width="300" src="https://www.youtube.com/embed/nRxSUkZYeOE?si=8w2JMd_T4y6jWtqG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe></p> 
<li>Jogar paintball ou airsoft com amigos</li>
<li>Conhecer a <a href="https://www.hobbitontours.com/"> Nova Zelândia</a>, <a href="https://www.osakacastle.net/"> Japão</a>, <a href="https://www.theacropolismuseum.gr/"> Grécia</a> e <a href="https://colosseo.it/"> Itália</a></li><!--Colocar Link clicável de pontos turístico de cada lugar que quero visitar-->
<li>Aprender programação</li>
</ul>
</body>

</html>